# NeoPermissions

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  publish.yml
src/main/java/org/thinkingstudio/neopermissions/: NeoPermissionsMod.java
src/main/java/org/thinkingstudio/neopermissions/api/v0/: OfflineOptionRequestEvent.java  OfflinePermissionCheckEvent.java  OptionRequestEvent.java  Options.java  PermissionCheckEvent.java  Permissions.java
src/main/java/org/thinkingstudio/neopermissions/fabric/api/event/: AutoInvokingEvent.java  Event.java  EventFactory.java
src/main/java/org/thinkingstudio/neopermissions/fabric/api/util/: BooleanFunction.java  NbtType.java  TriState.java
src/main/java/org/thinkingstudio/neopermissions/fabric/impl/base/event/: ArrayBackedEvent.java  EventFactoryImpl.java  EventPhaseData.java
src/main/java/org/thinkingstudio/neopermissions/fabric/impl/base/toposort/: NodeSorting.java  SortableNode.java
