org.gradle.jvmargs=-Xmx2G

loom.platform=neoforge

mod_version=0.1.0
maven_group=org.thinkingstudio
archives_base_name=neopermissions

minecraft_version=1.21.3
yarn_mappings=1.21.3+build.2
yarn_patch=1.21+build.4
neoforge_version=21.3.58

ffapi_modules=fabric-api-base
