org.gradle.jvmargs=-Xmx2G

loom.platform=neoforge

mod_version=0.1.0
maven_group=org.thinkingstudio
archives_base_name=neopermissions

minecraft_version=1.20.6
yarn_mappings=1.20.6+build.3
yarn_patch=1.20.6+build.4
neoforge_version=20.6.119
