org.gradle.jvmargs=-Xmx2G

loom.platform=neoforge

mod_version=0.1.0
maven_group=org.thinkingstudio
archives_base_name=neopermissions

minecraft_version=1.21.1
yarn_mappings=1.21.1+build.1
yarn_patch=1.21+build.4
neoforge_version=21.1.115

ffapi_modules=fabric-api-base
